# specify-cli

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Cargo.toml  DECISIONS.md  DIAGNOSTICS.md  Makefile  Makefile.toml  README.md  REVIEW.md  build.rs  clippy.toml  deny.toml  install.sh  rust-toolchain.toml  taplo.toml
.cargo/: config.toml
.config/: nextest.toml
.github/: pull_request_template.md  release.yaml
.github/workflows/: ci.yaml  ci.yml  patch.yaml  release.yaml  release.yml
.specify/: project.yaml
Formula/: specify.rb
crates/agents/: Cargo.toml
crates/authoring/: Cargo.toml
crates/capability/: Cargo.toml  README.md
crates/change/: Cargo.toml
crates/codex/: Cargo.toml
crates/config/: Cargo.toml
crates/contract/: Cargo.toml
crates/contract-validate/: Cargo.toml
crates/diagnostics/: Cargo.toml
crates/digest/: Cargo.toml
crates/domain/: Cargo.toml
crates/drift/: Cargo.toml
crates/error/: Cargo.toml
crates/extension-manifest/: Cargo.toml
crates/federation/: Cargo.toml
crates/init/: Cargo.toml
crates/initiative/: Cargo.toml
crates/lints/: Cargo.toml
crates/merge/: Cargo.toml
crates/model/: Cargo.toml
crates/platform/: Cargo.toml
crates/registry/: Cargo.toml
crates/schema/: Cargo.toml  README.md
crates/slice/: Cargo.toml
crates/spec/: Cargo.toml  README.md
crates/specify-lints/: Cargo.toml
crates/standards/: Cargo.toml
crates/task/: Cargo.toml  README.md
crates/tool/: Cargo.toml
crates/validate/: Cargo.toml  DECISIONS.md
docs/: init.md  quality-debt.md  release.md
schemas/: README.md  adapter.schema.json  cache-meta.schema.json  capability.schema.json  codex-rule.schema.json  context-lock.schema.json  decision.schema.json  evidence.schema.json  extension-sidecar.schema.json  extension.schema.json  manifest-meta.schema.json  plugin.schema.json  schema.schema.json  source.schema.json  surfaces.schema.json  survey-metadata.schema.json  target.schema.json  tool-sidecar.schema.json  tool.schema.json  topology-lock.schema.json
scripts/: build-vectis-local.sh  regen-wasm-fixtures.sh  standards-allowlist.toml  standards-allowlist.txt  standards-check.sh  sync-codex-schema.sh
src/: authoring.rs  cli.rs  commands.rs  config.rs  context.rs  init.rs  initiative_finalize.rs  lib.rs  main.rs  output.rs  runtime.rs  workspace.rs  workspace_merge.rs
supply-chain/: audits.toml  config.toml
templates/vectis/android/: AndroidManifest.xml  Application.kt  Color.kt  Core.kt  LoadingScreen.kt  MANIFEST.md  Makefile  Theme.kt  Type.kt  app-build.gradle.kts  gitignore  libs.versions.toml  network-security-config.xml  settings.gradle.kts  shared-build.gradle.kts  themes.xml
tests/: README.md  adapter.rs  archive.rs  bootstrap.rs  cache.rs  capability.rs  catalog_infer.rs  change.rs  change_create.rs  change_draft.rs  change_finalize.rs  change_merge.rs  change_plan_orchestrate.rs  change_show.rs  change_survey.rs  change_umbrella.rs  cli.rs  cli_contract.rs  codex.rs  codex_export.rs  common.rs  compatibility.rs  context.rs  contract_tool.rs  cross_repo.rs  discovery_aliases.rs  e2e.rs  extension.rs  fan_in_fan_out.rs  init.rs  init_shapes.rs  initiative.rs  journal.rs  lint.rs  lint_framework.rs  lint_framework_json.rs  lint_product.rs  lint_run.rs  migrate.rs  plan.rs  (+28 more)
wasi-tools/: Cargo.toml
xtask/: Cargo.toml
(+2046 files in other folders)
